{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/emp_management",
    "prod_uri":"mysql://root:@localhost/emp_management",
    "admin_user":"Akshat",
    "admin_password": "password",
    "ROWS_PER_PAGE": 5
  }

}
